{
  "name": "my.webpack",
  "description": "",
  "version": "1.0.0",
  "author": "xesam <xesamguo@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aes": "0.1.0",
    "aes-js": "3.1.2"
  }
}
