{
  "name": "my.underscore",
  "description": "",
  "version": "1.0.0",
  "author": "xesam <xesamguo@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "underscore": "1.12.1"
  }
}
